{
    "chat.tools.terminal.autoApprove": {
        "/^dotnet run --project \\.\\.\\\\Nyx\\.Transpiler\\.JS\\\\ -- seven\\.nyx; node seven\\.nyx\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "nyx": true,
        "/^pwsh -c \\./run-nyx\\.ps1 \\./thirteen\\.nyx r$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}